{
  "name": "workout-diary-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.6.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.6.0",
    "serverless": "^3.38.0",
    "serverless-http": "^3.2.0",
    "sls": "^0.1.0",
    "sucrase": "^3.34.0",
    "typescript": "^5.3.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "prisma": {
    "seed": "ts-node prisma-seed.ts"
  }
}
